# tetris-kata-kotlin

./: pom.xml
src/main/java/com/kata/tetris/: TetrisFX.kt
src/main/java/com/kata/tetris/domain/: Command.kt  Score.kt  Tetris.kt  UpdateUI.kt
src/main/java/com/kata/tetris/domain/field/: Block.kt  Field.kt  Position.kt
src/main/java/com/kata/tetris/domain/tetromino/: FieldState.kt  Orientation.kt  RandomTetrominoGenerator.kt  Shape.kt  ShapeFactory.kt  ShapeForm.kt  ShapeLoader.kt  ShapeType.kt  Tetromino.kt
src/main/java/com/kata/tetris/infra/: FileShapeLoader.kt
src/main/java/com/kata/tetris/ui/: KeyEventHandler.kt  TetrisUI.kt
src/test/java/com/kata/tetris/: JqwikPropertyTest.kt  KotlinPropertyTest.kt  MockkSlowness.kt  TestHelpers.kt
src/test/java/com/kata/tetris/domain/: ScoreTest.kt  TetrisTest.kt
src/test/java/com/kata/tetris/domain/field/: FieldTest.kt
src/test/java/com/kata/tetris/domain/tetromino/: OrientationTest.kt  RandomTetrominoGeneratorTest.kt  ShapeFactoryTest.kt  ShapeFormTest.kt  ShapeTest.kt
src/test/java/com/kata/tetris/infra/: ShapeLoaderTest.kt
